# business-microservices

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/br/com/andrelake/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/config/: department-service.yml  discovery-service.yml  employee-service.yml  gateway-service.yml  organization-service.yml  proxy-service.yml
config-server/src/test/java/br/com/andrelake/configserver/: ConfigServerApplicationTests.java
department-service/: pom.xml
department-service/src/main/java/br/com/andrelake/departmentservice/: DepartmentServiceApplication.java
department-service/src/test/java/br/com/andrelake/departmentservice/: DepartmentServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/br/com/andrelake/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/br/com/andrelake/discoveryservice/: DiscoveryServiceApplicationTests.java
employee-service/: pom.xml
employee-service/src/main/java/br/com/andrelake/employeeservice/: EmployeeServiceApplication.java
employee-service/src/test/java/br/com/andrelake/employeeservice/: EmployeeServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/br/com/andrelake/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/test/java/br/com/andrelake/gatewayservice/: GatewayServiceApplicationTests.java
organization-service/: pom.xml
proxy-service/: pom.xml
(+20 files in other folders)
